grafana/writers-toolkit/publish-technical-documentation/action.yml
name: Publish technical documentation
description: |
  This action syncs the documentation to the website repository where it is published on the website.

  You need the following permissions on the workflow step to fetch secrets from Vault needed by this action.

  ```yaml
  permissions:
    contents: read
    id-token: write
  ```
inputs:
  source_directory:
    default: docs/sources
    description: Path to source directory, relative to the project root, to sync documentation from.
  website_directory:
    description: Website directory to sync the documentation to.
    required: true
runs:
  using: composite
  steps:
    - name: Build website
      uses: grafana/writers-toolkit/build-website@4b1248585248751e3b12fd020cf7ac91540ca09c # build-website/v1.0.1
      with:
        source_directory: ${{ inputs.source_directory }}
        website_directory: ${{ inputs.website_directory }}

    - id: get-secrets
      uses: grafana/shared-workflows/actions/get-vault-secrets@97c6f45f01d4bca8a3b1acfe397113ce88858a81 # get-vault-secrets-v1.0.1
      with:
        common_secrets: |
          PUBLISH_TECHNICAL_DOCUMENTATION_APP_ID=docs-team/publish-technical-documentation:app-id
          PUBLISH_TECHNICAL_DOCUMENTATION_PRIVATE_KEY=docs-team/publish-technical-documentation:key

    - uses: actions/create-github-app-token@3ff1caaa28b64c9cc276ce0a02e2ff584f3900c5 # v2.0.2
      id: app-token
      with:
        app-id: ${{ env.PUBLISH_TECHNICAL_DOCUMENTATION_APP_ID }}
        owner: grafana
        private-key: ${{ env.PUBLISH_TECHNICAL_DOCUMENTATION_PRIVATE_KEY }}

    - name: Checkout sync action
      uses: actions/checkout@11bd71901bbe5b1630ceea73d27597364c9af683 # v4.2.2
      with:
        path: .github/actions/website-sync
        persist-credentials: false
        repository: grafana/website-sync
        token: ${{ steps.app-token.outputs.token }}

    - name: Sync to the website repository
      uses: ./.github/actions/website-sync
      id: publish
      with:
        allow_no_changes: true
        repository: grafana/website
        branch: master
        host: github.com
        github_pat: grafanabot:${{ steps.app-token.outputs.token }}
        source_folder: ${{ inputs.source_directory }}
        target_folder: ${{ inputs.website_directory }}

grafana/explore-traces/.github/workflows/publish-technical-documentation-next.yml
- uses: grafana/writers-toolkit/publish-technical-documentation@publish-technical-documentation/v1
  with:
    website_directory: content/docs/explore-traces/next